<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/renglon_track">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#A0A0A0"
        android:id="@+id/iv_image_track"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Canción"
            android:textSize="18dp"
            android:id="@+id/tv_nombre_cancion"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artista Canción"
            android:textSize="18dp"
            android:id="@+id/tv_artista_cancion"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Año de lanzamiento"
            android:textSize="18dp"
            android:id="@+id/tv_ano_lanzamiento"/>

    </LinearLayout>

</LinearLayout>